# AladinAPI_DB_SAVE_SpringBootProject

./: .gitignore.rtf  README.md  build.gradle  settings.gradle
src/main/java/com/hyojin/Aladdin/: AladdinApplication.java  RestTemplateConfig.java
src/main/java/com/hyojin/Aladdin/controller/: BookController.java
src/main/java/com/hyojin/Aladdin/domain/: Book.java
src/main/java/com/hyojin/Aladdin/dto/: BookDTO.java
src/main/java/com/hyojin/Aladdin/repository/: BookReadRepository.java  BookRepository.java
src/main/java/com/hyojin/Aladdin/service/: BookService.java
src/main/resources/: application.yml
src/test/java/com/hyojin/Aladdin/: AladdinApplicationTests.java
